<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuanLyHottel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OOPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DELL-PC\SQLEXPRESS;Initial Catalog=OOP;Integrated Security=True;Pooling=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DELL-PC\SQLEXPRESS;Initial Catalog=OOP;Integrated Security=True;Pooling=False</Value>
    </Setting>
    <Setting Name="D__C__BAITAPTUAN12_SQPTOLINQ_SQPTOLINQ_ADVENTUREWORKS2012_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-0NCB44N;Initial Catalog=D:\C#\BAITAPTUAN12\SQPTOLINQ\SQPTOLINQ\ADVENTUREWORKS2012.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-0NCB44N;Initial Catalog=D:\C#\BAITAPTUAN12\SQPTOLINQ\SQPTOLINQ\ADVENTUREWORKS2012.MDF;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>